{
  "format": "FLOWMANAGER_v1.0",
  "switches": [
    1,
    2,
    3,
    4,
    5,
    6,
    7
  ],
  "meters": [
    {
      "1": []
    },
    {
      "2": []
    },
    {
      "3": []
    },
    {
      "4": []
    },
    {
      "5": []
    },
    {
      "6": []
    },
    {
      "7": []
    }
  ],
  "groups": [
    {
      "1": []
    },
    {
      "2": []
    },
    {
      "3": []
    },
    {
      "4": []
    },
    {
      "6": []
    },
    {
      "5": []
    },
    {
      "7": []
    }
  ],
  "flows": [
    {
      "1": [
        {
          "actions": [
            "OUTPUT:CONTROLLER"
          ],
          "idle_timeout": 0,
          "cookie": 0,
          "packet_count": 566,
          "hard_timeout": 0,
          "byte_count": 33960,
          "duration_sec": 578,
          "duration_nsec": 32000000,
          "priority": 65535,
          "length": 96,
          "flags": 0,
          "table_id": 0,
          "match": {
            "eth_type": 35020,
            "eth_dst": "01:80:c2:00:00:0e"
          }
        },
        {
          "actions": [
            "OUTPUT:CONTROLLER"
          ],
          "idle_timeout": 0,
          "cookie": 0,
          "packet_count": 0,
          "hard_timeout": 0,
          "byte_count": 0,
          "duration_sec": 578,
          "duration_nsec": 61000000,
          "priority": 0,
          "length": 80,
          "flags": 0,
          "table_id": 0,
          "match": {}
        }
      ]
    },
    {
      "2": [
        {
          "actions": [
            "OUTPUT:CONTROLLER"
          ],
          "idle_timeout": 0,
          "cookie": 0,
          "packet_count": 566,
          "hard_timeout": 0,
          "byte_count": 33960,
          "duration_sec": 578,
          "duration_nsec": 38000000,
          "priority": 65535,
          "length": 96,
          "flags": 0,
          "table_id": 0,
          "match": {
            "eth_type": 35020,
            "eth_dst": "01:80:c2:00:00:0e"
          }
        },
        {
          "actions": [
            "OUTPUT:CONTROLLER"
          ],
          "idle_timeout": 0,
          "cookie": 0,
          "packet_count": 0,
          "hard_timeout": 0,
          "byte_count": 0,
          "duration_sec": 578,
          "duration_nsec": 61000000,
          "priority": 0,
          "length": 80,
          "flags": 0,
          "table_id": 0,
          "match": {}
        }
      ]
    },
    {
      "3": [
        {
          "actions": [
            "OUTPUT:CONTROLLER"
          ],
          "idle_timeout": 0,
          "cookie": 0,
          "packet_count": 1697,
          "hard_timeout": 0,
          "byte_count": 101820,
          "duration_sec": 578,
          "duration_nsec": 43000000,
          "priority": 65535,
          "length": 96,
          "flags": 0,
          "table_id": 0,
          "match": {
            "eth_type": 35020,
            "eth_dst": "01:80:c2:00:00:0e"
          }
        },
        {
          "actions": [
            "OUTPUT:CONTROLLER"
          ],
          "idle_timeout": 0,
          "cookie": 0,
          "packet_count": 1,
          "hard_timeout": 0,
          "byte_count": 60,
          "duration_sec": 578,
          "duration_nsec": 76000000,
          "priority": 0,
          "length": 80,
          "flags": 0,
          "table_id": 0,
          "match": {}
        }
      ]
    },
    {
      "5": [
        {
          "actions": [
            "OUTPUT:CONTROLLER"
          ],
          "idle_timeout": 0,
          "cookie": 0,
          "packet_count": 565,
          "hard_timeout": 0,
          "byte_count": 33900,
          "duration_sec": 578,
          "duration_nsec": 61000000,
          "priority": 65535,
          "length": 96,
          "flags": 0,
          "table_id": 0,
          "match": {
            "eth_type": 35020,
            "eth_dst": "01:80:c2:00:00:0e"
          }
        },
        {
          "actions": [
            "OUTPUT:CONTROLLER"
          ],
          "idle_timeout": 0,
          "cookie": 0,
          "packet_count": 1,
          "hard_timeout": 0,
          "byte_count": 60,
          "duration_sec": 578,
          "duration_nsec": 93000000,
          "priority": 0,
          "length": 80,
          "flags": 0,
          "table_id": 0,
          "match": {}
        }
      ]
    },
    {
      "4": [
        {
          "actions": [
            "OUTPUT:CONTROLLER"
          ],
          "idle_timeout": 0,
          "cookie": 0,
          "packet_count": 565,
          "hard_timeout": 0,
          "byte_count": 33900,
          "duration_sec": 578,
          "duration_nsec": 62000000,
          "priority": 65535,
          "length": 96,
          "flags": 0,
          "table_id": 0,
          "match": {
            "eth_type": 35020,
            "eth_dst": "01:80:c2:00:00:0e"
          }
        },
        {
          "actions": [
            "OUTPUT:CONTROLLER"
          ],
          "idle_timeout": 0,
          "cookie": 0,
          "packet_count": 1,
          "hard_timeout": 0,
          "byte_count": 60,
          "duration_sec": 578,
          "duration_nsec": 94000000,
          "priority": 0,
          "length": 80,
          "flags": 0,
          "table_id": 0,
          "match": {}
        }
      ]
    },
    {
      "7": [
        {
          "actions": [
            "OUTPUT:CONTROLLER"
          ],
          "idle_timeout": 0,
          "cookie": 0,
          "packet_count": 1131,
          "hard_timeout": 0,
          "byte_count": 67860,
          "duration_sec": 578,
          "duration_nsec": 65000000,
          "priority": 65535,
          "length": 96,
          "flags": 0,
          "table_id": 0,
          "match": {
            "eth_type": 35020,
            "eth_dst": "01:80:c2:00:00:0e"
          }
        },
        {
          "actions": [
            "OUTPUT:CONTROLLER"
          ],
          "idle_timeout": 0,
          "cookie": 0,
          "packet_count": 1,
          "hard_timeout": 0,
          "byte_count": 60,
          "duration_sec": 578,
          "duration_nsec": 109000000,
          "priority": 0,
          "length": 80,
          "flags": 0,
          "table_id": 0,
          "match": {}
        }
      ]
    },
    {
      "6": [
        {
          "actions": [
            "OUTPUT:CONTROLLER"
          ],
          "idle_timeout": 0,
          "cookie": 0,
          "packet_count": 1701,
          "hard_timeout": 0,
          "byte_count": 102060,
          "duration_sec": 578,
          "duration_nsec": 99000000,
          "priority": 65535,
          "length": 96,
          "flags": 0,
          "table_id": 0,
          "match": {
            "eth_type": 35020,
            "eth_dst": "01:80:c2:00:00:0e"
          }
        },
        {
          "actions": [
            "OUTPUT:CONTROLLER"
          ],
          "idle_timeout": 0,
          "cookie": 0,
          "packet_count": 0,
          "hard_timeout": 0,
          "byte_count": 0,
          "duration_sec": 578,
          "duration_nsec": 125000000,
          "priority": 0,
          "length": 80,
          "flags": 0,
          "table_id": 0,
          "match": {}
        }
      ]
    }
  ]
}